# backend 
BACKEND_GEOCODEKEY=
BACKEND_PGHOST=backend-db
BACKEND_PGPORT=5432
BACKEND_PGPASSWD=
BACKEND_PGUSER=
BACKEND_PORT=8080
BACKEND_VIRTUAL_HOST=solid-backend.52-174-17.190.nip.io

# backend-db
BACKEND_DB_POSTGRES_USER=
BACKEND_DB_POSTGRES_PASSWORD=
