# backend 
BACKEND_GEOCODEKEY=
BACKEND_PGHOST=backend-db
BACKEND_PGPORT=5432
BACKEND_PGPASSWD=
BACKEND_PGUSER=
BACKEND_PORT=8080
BACKEND_VIRTUAL_HOST=solid-backend.52-174-17.190.nip.io
BACKEND_BRANCH=master
KEYCLOAK_SERVER_URL=https://solid-keycloak.13-69-48-151.nip.io/auth
KEYCLOAK_USERADMIN_LOGIN=dna.fan@gmx.de
KEYCLOAK_USERADMIN_PASSWD=

# backend-db
BACKEND_DB_POSTGRES_USER=
BACKEND_DB_POSTGRES_PASSWORD=
