# keycloak
KEYCLOAK_DB_USER=
KEYCLOAK_DB_PASSWORD=
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
KEYCLOAK_VIRTUAL_HOST=solid-keycloak.52-174-17.190.nip.io

# keycloak-db
KEYCLOAK_DB_POSTGRES_USER=
KEYCLOAK_DB_POSTGRES_PASSWORD=

